# WorldCup

./: README.md  WorldCup.sln
WorldCup.Application/: BaseAppService.cs  MatchAppService.cs  RafflesAppService.cs  TeamAppService.cs  WorldCup.Application.csproj
WorldCup.Application/Interfaces/: IBaseAppService.cs  IMatchAppService.cs  IRafflesAppService.cs  ITeamAppService.cs
WorldCup.Domain/Entities/: File.cs  Flag.cs  Team.cs
WorldCup.Domain/Interfaces/: IBaseRepository.cs  ITeamRepository.cs
WorldCup.Domain/Interfaces/Repositories/: IBaseRepository.cs  ITeamRepository.cs
WorldCup.DomainService/: WorldCup.DomainService.csproj
WorldCup.DomainService/Interfaces/: IBaseService.cs  IMatchService.cs  IRafflesService.cs  ITeamService.cs
WorldCup.DomainService/Services/: BaseService.cs  MatchService.cs  RafflesService.cs  TeamService.cs
WorldCup.Infra.InMemory/: Startup.cs  WorldCup.Infra.InMemory.csproj  appsetting.json
WorldCup.Infra.InMemory/Context/: WorldCupContext.cs
WorldCup.Infra.InMemory/Repositories/: BaseRepository.cs  TeamRepository.cs
WorldCup.Presentation/: Program.cs  Startup.cs  WorldCup.Presentation.csproj
WorldCup.Presentation/Controllers/: HomeController.cs  TeamController.cs
WorldCup.Presentation/Models/: ErrorViewModel.cs
WorldCup.Presentation/Properties/: launchSettings.json
WorldCup.Presentation/Views/: _ViewImports.cshtml
WorldCup.Presentation/Views/Home/: copa.html
WorldCup.Presentation/Views/Shared/: _Layout.cshtml
WorldCup.Presentation/Views/Team/: Index.cshtml
WorldCup.XUnitTest/: MatchServiceTest.cs  RafflesAppServiceTest.cs  RafflesServiceTest.cs  TeamRepositoryTest.cs  TeamServiceTest.cs  TeamTest.cs  TestTeamController.cs  WorldCup.XUnitTest.csproj  WorldCupContextTest.cs
