<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldCup.DomainService\WorldCup.DomainService.csproj" />
    <ProjectReference Include="..\WorldCup.Domain\WorldCup.Domain.csproj" />
  </ItemGroup>

</Project>
